[META]
version=2.0
spawnOnBlockType=2
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=False
randomRotation=True
dig=True
tree=False
branch=False
needsFoundation=True
rarity=100
collisionPercentage=20
spawnElevationMin=0
spawnElevationMax=200
spawnInBiome=Custom
[DATA]
0,0,0:17.1
0,-1,1:18.13
-1,0,1:18.13
0,0,1:17.13
1,0,1:18.13
0,1,1:18.13
0,-1,2:18.13
1,-1,2:18.13
-1,0,2:18.13
0,0,2:17.13
1,0,2:18.13
-1,1,2:18.13
0,1,2:18.13
0,-1,3:18.13
-1,0,3:18.13
0,0,3:17.13
1,0,3:18.13
0,1,3:18.13
1,1,3:18.13
0,-1,4:18.13
-1,0,4:18.13
0,0,4:17.1
1,0,4:18.13
0,1,4:18.13
0,0,5:18.13
