[META]
version=2.0
spawnOnBlockType=2
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=False
randomRotation=True
dig=True
tree=False
branch=False
needsFoundation=True
rarity=100
collisionPercentage=20
spawnElevationMin=0
spawnElevationMax=200
spawnInBiome=Custom
[DATA]
0,-1,0:183.4
1,-1,0:143.0
-1,0,0:183.7
0,0,0:17.3
1,0,0:183.5
0,1,0:183.6
0,-1,1:183.4
1,-1,1:103.0
-1,0,1:18.15
0,0,1:17.3
1,0,1:183.5
0,1,1:183.6
-2,-1,2:18.15
1,-1,2:190.0
0,0,2:18.4
-2,-1,3:18.7
1,-1,3:18.15
0,1,3:18.15
2,-2,4:18.15
0,1,4:18.7
