[META]
version=2.0
spawnOnBlockType=2
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=False
randomRotation=True
dig=True
tree=False
branch=False
needsFoundation=True
rarity=100
collisionPercentage=20
spawnElevationMin=0
spawnElevationMax=200
spawnInBiome=Custom
[DATA]
-1,-2,0:183.4
-2,-1,0:143.0
-1,-1,0:17.3
0,-1,0:183.5
-1,0,0:183.6
-1,-2,1:183.4
0,-2,1:18.15
-2,-1,1:103.0
-1,-1,1:17.3
0,-1,1:183.5
-1,0,1:183.6
0,0,1:18.15
1,-2,2:18.15
-2,-1,2:190.0
-1,-1,2:18.4
1,1,2:18.15
1,-2,3:18.7
-2,-1,3:18.15
1,1,3:18.7
